.location-wrapper {
  width: 100%;
  padding: 20px;
}
.location-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 400px;
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
}

.map-section {
  flex: 1;
  border: 2px solid #000;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.info-section {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}
.location-heading {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center; /* Or left, depending on your design */
}

/* .info-box {
  border: 2px solid #000;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
} */

.info-box h2 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.info-box p {
  margin-top: 8px;
  font-size: 20px;
  font-weight:light;
}
